<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Matthew Kennedy</title>
    <meta name="description" content="My personal website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body style="background-color: black; color: white">
    <main>
      <style>
        header {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        /* Text styling */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          text-align: center;
          clear: both;
        }
        h1 {
          color: green;
        }
        a {
          color: lightskyblue;
          text-decoration: none;
        }
        p {
          text-align: center;
        }
        .headshot {
          max-width: 20%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .maintab {
          margin: auto;
          max-width: 600px;
          border: solid green 2px;
        }
        table {
          width: 80%;
          display: table;
          border-collapse: separate;
          box-sizing: border-box;
          text-indent: initial;
          border-spacing: 4px;
          border: gray;
        }
        .maintab tr td:first-child {
          padding-right: 50px;
          padding-left: 10px;
          font-size: x-large;
        }
        td:nth-child(2) {
          width: 90%;
        }
        footer {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 20px;
        }
        /* Article link styling */
        dl {
          text-align: center;
        }
        dt {
          font-size: large;
        }
        dd {
          color: #aaa;
          font-size: small;
          margin-bottom: 0.5em;
          margin-left: 0;
        }
      </style>

      <a href="/">
        <header>
          <h1 id="tag_Matthew-Kennedy's-Webpage">Matthew Kennedy's Webpage</h1>
        </header></a
      >

      <img class="headshot" src="assets/me_crop.webp" />

      <article>
        <h2>Social Pages</h2>
        <table class="maintab">
          <tr>
            <td><a href="articles.html">Articles</a></td>
            <td>Articles, papers, and long-form notes.</td>
          </tr>
          <tr>
            <td><a href="posts.html">Posts</a></td>
            <td>Social media replacement for sharing life moments.</td>
          </tr>
          <tr>
            <td><a href="photos.html">Photo</a></td>
            <td>Cool photos that I took and wanted to share.</td>
          </tr>
          <tr>
            <td><a href="notes.html">Notes</a></td>
            <td>Short form content, thoughts, and updates.</td>
          </tr>
          <tr>
            <td><a href="about.html">About</a></td>
            <td>Stuff about me. Duh.</td>
          </tr>
        </table>
        <h2>Projects and Development</h2>
        <table class="maintab">
          <tr>
            <td><a href="projects.html">Projects</a></td>
            <td>Stuff I'm working on/have worked on.</td>
          </tr>
          <tr>
            <td><a href="https://github.com/Matthew-K310">GitHub</a></td>
            <td>All of my projects that I keep public.</td>
          </tr>
          <tr>
            <td>
              <a href="https://github.com/Matthew-K310/til.git">TIL</a>
            </td>
            <td>My knowledge repository.</td>
          </tr>
        </table>
      </article>
    </main>
    <footer>
      <a href="https://matthew-kennedy.com/"
        >https://matthew-kennedy.com 2025</a
      >
    </footer>
  </body>
</html>
